<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#403c61">

        <ImageView
            android:id="@+id/receiverLabel"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#403c61"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="10dp"
            android:layout_weight=".2" />

        <RelativeLayout
            android:id="@+id/messageBorder"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/routeLabel"
            android:background="#403c61"
            android:gravity="center_vertical|left"
            android:layout_weight=".6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/messagelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1abc9c"
                android:text="PLACEHOLDER"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="10dp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/senderLabel"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#403c61"
            android:gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:layout_weight=".2" />


    </LinearLayout>


</RelativeLayout>