<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#252339">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#252559">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circleback"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/circle_resize"
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal|center"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circleback2"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/circle_resize"
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal|center"
            android:adjustViewBounds="true" />


    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageBTN"
        android:layout_gravity="center_horizontal|center"
        android:src="@drawable/message_pic"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_margin="40dp"
        android:onClick="messageBTNHandler"
        android:adjustViewBounds="true" />


</FrameLayout>