<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252339">


    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Content"
        android:textColor="#fff"
        android:gravity="center"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:id="@+id/reply"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm?"
            android:textColor="#b9b9b9"
        android:layout_marginTop="10dp"
        android:id="@+id/confirmation"
        android:layout_gravity="center_horizontal|top" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#b9b9b9" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/accept_tag"
        android:layout_gravity="left|center_vertical" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/decline_tag"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Swipe Right To Send"
        android:textColor="#b9b9b9"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>